\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}


\title{Premiers pas avec git}
\author{MATHEO FORTIAS ET RYADH BENGANA}
\date{1er DECEMBRE 2021}


\begin{document}
\maketitle

\section{Introduction}
\input{tex/intro.tex}

\section{Résultats de \LaTeX}
\input{tex/resultats.tex}

\end{document}